

### March Madness Exploratory Data Analysis
#### Author: Adam Ruther

In [66]:
import pandas as pd
import numpy as np

In [9]:
base_results_df = pd.read_csv('../data/MDataFiles_Stage1/MRegularSeasonCompactResults.csv')
teams_df = pd.read_csv('../data/MDataFiles_Stage1/MTeams.csv')

In [60]:
add_home_team_df = base_results_df.merge(teams_df,how = 'left',left_on='WTeamID',right_on='TeamID')
add_away_team_df = add_home_team_df.merge(teams_df,how = 'left',left_on='LTeamID',right_on='TeamID')
limit_column_names_df = add_away_team_df[['Season','DayNum','WTeamID','TeamName_x','WLoc','WScore','LTeamID','TeamName_y','LScore','NumOT']]
limit_column_names_df.columns = ['Season','DayNum','WTeamID','WTeamName','WLoc','WScore','LTeamID','LTeamName','LScore','NumOT']
clean_results_df = limit_column_names_df

In [61]:
results_by_team_win_df = clean_results_df.copy()
results_by_team_win_df.columns = ['Season','DayNum','TeamID','TeamName','Loc','Score','OppTeamID','OppTeamName','OppScore','NumOT']
results_by_team_win_df['Result'] = 'W'

In [70]:
def new_loc(row):
    new_loc = ''
    if row['Loc'] == 'H':
        new_loc = 'A'
    elif row['Loc'] == 'A':
        new_loc = 'H'
    else :
        new_loc = 'N'
    return new_loc

In [71]:
results_by_team_loss_df = clean_results_df.copy()
results_by_team_loss_df[['Season','DayNum','LTeamID','LTeamName','WLoc','LScore','WTeamID','WTeamName','WScore','NumOT']]
results_by_team_loss_df.columns = ['Season','DayNum','TeamID','TeamName','Loc','Score','OppTeamID','OppTeamName','OppScore','NumOT']
results_by_team_loss_df['Result'] = 'L'
results_by_team_loss_df['Loc'] = results_by_team_loss_df.apply(new_loc, axis=1)

In [73]:
results_by_team_df = pd.concat([results_by_team_win_df,results_by_team_loss_df])

In [83]:
results_by_team_df[(results_by_team_df['TeamName'] == 'Cincinnati')]

,Season,DayNum,TeamID,TeamName,Loc,Score,OppTeamID,OppTeamName,OppScore,NumOT,Result
19,1985,26,1153,Cincinnati,H,50,1184,E Kentucky,48,0,W
418,1985,40,1153,Cincinnati,A,80,1275,Miami OH,77,0,W
562,1985,44,1153,Cincinnati,H,69,1412,UAB,67,0,W
778,1985,53,1153,Cincinnati,N,63,1241,James Madison,56,0,W
1093,1985,65,1153,Cincinnati,H,63,1199,Florida St,62,0,W
...,...,...,...,...,...,...,...,...,...,...,...
172852,2022,66,1153,Cincinnati,A,77,1374,SMU,60,0,L
173098,2022,72,1153,Cincinnati,A,79,1187,East Carolina,71,0,L
173332,2022,76,1153,Cincinnati,H,61,1455,Wichita St,57,0,L
173472,2022,80,1153,Cincinnati,A,90,1409,Tulsa,69,0,L
174058,2022,90,1153,Cincinnati,H,60,1187,East Carolina,59,0,L

In [36]:
cincy_results_df = clean_results_df[(clean_results_df.WTeamName == 'Cincinnati') | (clean_results_df.LTeamName == 'Cincinnati')]
cincy_results_df[cincy_results_df.LTeamName != 'Cincinnati'].groupby(['LTeamName']).count().reset_index()[['LTeamName','WTeamID']].sort_values(by = ['WTeamID'],ascending= False).head(10)

         LTeamName  WTeamID
36          DePaul       33
87         Memphis       33
144  South Florida       31
150       St Louis       26
77      Louisville       25
82       Marquette       24
161         Tulane       23
61         Houston       19
35          Dayton       18
145  Southern Miss       17

In [37]:
cincy_results_df[cincy_results_df.WTeamName != 'Cincinnati'].groupby(['WTeamName']).count().reset_index()[['WTeamName','WTeamID']].sort_values(by = ['WTeamID'],ascending= False).head(10)

         WTeamName  WTeamID
40         Memphis       25
35      Louisville       24
89          Xavier       23
37       Marquette       15
13     Connecticut       12
63  South Carolina       11
21      Florida St       11
76             UAB       10
64   South Florida        9
15          DePaul        9

In [16]:
add_away_team_df

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,TeamID_x,TeamName_x,FirstD1Season_x,LastD1Season_x,TeamID_y,TeamName_y,FirstD1Season_y,LastD1Season_y
0,1985,20,1228,81,1328,64,N,0,1228,Illinois,1985,2022,1328,Oklahoma,1985,2022
1,1985,25,1106,77,1354,70,H,0,1106,Alabama St,1985,2022,1354,S Carolina St,1985,2022
2,1985,25,1112,63,1223,56,H,0,1112,Arizona,1985,2022,1223,Houston Bap,1985,2022
3,1985,25,1165,70,1432,54,H,0,1165,Cornell,1985,2022,1432,Utica,1985,1987
4,1985,25,1192,86,1447,74,H,0,1192,F Dickinson,1985,2022,1447,Wagner,1985,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174466,2022,98,1400,79,1242,76,H,0,1400,Texas,1985,2022,1242,Kansas,1985,2022
174467,2022,98,1411,66,1126,63,A,0,1411,TX Southern,1985,2022,1126,Bethune-Cookman,1985,2022
174468,2022,98,1422,68,1441,49,A,0,1422,UNC Greensboro,1992,2022,1441,W Carolina,1985,2022
174469,2022,98,1438,69,1181,68,A,0,1438,Virginia,1985,2022,1181,Duke,1985,2022
174470,2022,98,1439,74,1338,47,H,0,1439,Virginia Tech,1985,2022,1338,Pittsburgh,1985,2022

In [10]:
teams_df

     TeamID      TeamName  FirstD1Season  LastD1Season
0      1101   Abilene Chr           2014          2022
1      1102     Air Force           1985          2022
2      1103         Akron           1985          2022
3      1104       Alabama           1985          2022
4      1105   Alabama A&M           2000          2022
..      ...           ...            ...           ...
367    1468    Bellarmine           2021          2022
368    1469      Dixie St           2021          2022
369    1470   Tarleton St           2021          2022
370    1471  UC San Diego           2021          2022
371    1472  St Thomas MN           2022          2022

[372 rows x 4 columns]

In [44]:
pd.read_csv('../data/MDataFiles_Stage1/MRegularSeasonDetailedResults.csv').columns

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')

In [ ]:
pd.read_csv('../data/MDataFiles_Stage1/MRegularSeasonDetailedResults.csv')